
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Sovam Pradhan</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
   
    font-family: 'Montserrat', sans-serif;
    background-color: #f1f6f9;
}

hr{
    text-align: center;
    border-style: dotted;
    border-width: 8px;
    border-bottom-width: 0px;
    width: 10%;
    margin: auto;
    color: #9e9e9eb8;
}
.top{
    text-align: center;
    background-color: #f2aef5;
}
h1{
    text-align: center;
    color: #41aea9;
    font-family: 'Sacramento', cursive;
    font-size: 54px;
}
.head{
    text-align: center;
    color: #0e010c;
}
h2,
h3{
    text-align: center;
    color:#16697a;
    margin: 20px 0;
    font-size: 28px;
}
p{
    text-align: center;
    font-family: 'Merriweather', serif;
    font-size: 17px;
    margin: 20px 0;
}

.top-cloud{
    text-align: center;
    position: relative;
    left: 234px;
    margin: 41px 0 27px 0;
}

.bottom-cloud{
    text-align: center;
    position: absolute;
    margin: 41px 0 27px 0;
}

.profile-pic{
    text-align: center;
    margin: 50px 0 20px;
    width: 200px;
    height: 200px;
    border-radius: 107px;
}
.skill-row{
    text-align: center;
    display: flex;
    width: 64%;
    margin: auto;
    align-items: center;
}
.skills-img{
    text-align: center;
    margin:10px;
    width:300px;
    height:300px;
    border-radius: 200px;
}
.contact-me{
    text-align: center;
    width: 75%;
    margin: auto;
}
.btn{
    text-align: center;
    background-color :#0d7377;
    color: #e4f9f5;
    padding: 5px;
    margin: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.btn:hover{
    text-align: center;
    background-color:  #4db5a1;
}
.footer-link:hover{
    text-align: center;
    color:#f1f6f9;
}
.bottom-container{
    text-align: center;
    background-color: #41aea9;
    height: 69px;
    padding: 28px;
    margin-top: 30px;
}
.footer-link{
    text-align: center;
    text-decoration: none;
    color: #16697a;
    padding: 0 20px;
    font-size: 22px;
}
.copyright{
    text-align: center;
    font-size: 13px;
}
#colour{
    color: red;
}
    </style>
  </head>
  <body>
   
    <div class="top">
        <img class="top-cloud" src="images/cloud.png" alt="">
        <h1>I'm <span id="colour">Sovam Pradhan </span></h1>
        <p class="head"> <strong> a web designer.</strong></p>
        <img class="bottom-cloud" src="images/cloud.png" alt="">
        <img src="images/mountain.png" alt="">
</div>


<div class="fixed-bottom">
        <a href="https://api.whatsapp.com/send?phone=917001337477&amp;text=I%20want%20to%20know%20more%20about%20Girlscript %20Siliguri ">
        <img src="images/whatsapp.png" alt="" width="100px" style="align-items: left;"></a>
      </div>



<div class="middle-container">
    <div class="profile">
     <center> <img class="profile-pic" src="images/sovam.jpg" alt=""></center>
      <h2>Hello.</h2>
      <p>I am a Web Developer and I love programming. I loved to Open source. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skills-img" src="images/computer1.jpg" alt="">
        <p>Web content development is the process of researching, writing, gathering, organizing, and editing information for publication on websites.</p>
      </div>
      <div class="skill-row">
        <p>There are two primary jobs involved in creating a website: the web designer and web developer, who often work closely together on a website. The web designers are responsible for the visual aspect, which includes the layout, coloring and typography of a web page.</p>
        <img class="skills-img" src="images/computer2.png" alt="">
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p>I am very Obedient Student. and Eger to learn. I am multitalented Person and like To Do Multiple Work at same time.</p>
      <p>I am  a student Of computer Science enginnering at GIET University Gunupur. Plaese See My work at Linkedin and Github. </p>
      <a class="btn" href="mailto:sovam121@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com">Instagram</a>
    <p class="copyright">©2020 Sovam Kumar Pradhan</p>
  </div>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>